FINATRA_HTTP_PORT=8888
LOG_LEVEL=DEBUG
TLS_VALIDATION=false
FAIL_FAST_ENABLE=false
SWAGGER_DOC_PATH=/contactusservice/docs
AWS_ACCESS_KEY_ID=AKIAIPPE4HTIN2CM2UHA
AWS_SECRET_ACCESS_KEY=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
